<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <div class="task">
        <button class="button-press-me">press me</button>
    </div>

    <div class="task">
        <button class="start">Start machine</button>
        <p class="stop">The machine is stopped.</p>
    </div>

<script src="app.js"></script>
</body>
</html>