<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    code {
        white-space: pre-wrap;
    }
</style>
<body>
    <div class="task">
        <h2>Scope chain</h2>
        <p></p>
        <div class="result">
            <h3>Koju vrednost ocekujemo da ce ispisati funicija a()?</h3>
            <code>
function b() {
    console.log(myVar);
}

function a() {
    var myVar = 2;
    b();
}

var myVar = 1;

a();
            </code>
        </div><!-- /.result -->
    </div><!-- /.task -->
    
<script src="app.js"></script>
</body>
</html>