<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div class="task">
    <p>I want you to create a simple guess the number type game. It should choose a random number between 1 and 100, then challenge the player to guess the number in 10 turns. After each turn the player should be told if they are right or wrong — and, if they are wrong, whether the guess was too low or too high. It should also tell the player what numbers they previously guessed. The game will end once the player guesses correctly, or once they run out of turns. When the game ends, the player should be given an option to start playing again</p>
    <pre>
        1. Generate a random number between 1 and 100.
        2. Record the turn number the player is on. Start it on 1.
        3. Provide the player with a way to guess what the number is.
        4. Once a guess has been submitted first record it somewhere so the user can see their previous guesses.
        5. Next, check whether it is the correct number.
        6. If it is correct:
            - Display congratulations message.
            - Stop the player from being able to enter more guesses (this would mess the game up).
            - Display control allowing the player to restart the game.
        7. If it is wrong and the player has turns left:
            - Tell the player they are wrong.
            - Allow them to enter another guess.
            - Increment the turn number by 1.
        8. If it is wrong and the player has no turns left:
            - Tell the player it is game over.
            - Stop the player from being able to enter more guesses (this would mess the game up).
            - Display control allowing the player to restart the game.
        9. Once the game restarts, make sure the game logic and UI are completely reset, then go back to step 1.
    </pre>

    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Unesite broj </label><input type="text" id="guessField" class="guessField">
      <input type="submit" value="Posalji broj" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    
    </div><!-- /.task -->
    -----------------------------------------------------------------------------------------------------


    <div class="task">
        <h2>Live output</h2>
        <div class="output" style="min-height: 150px;">

            <ul class="output-list"></ul>

            <p class="output-total">Total: $0.00</p>

        </div>
    </div><!-- /.task -->

    <div class="task">
        <h2>Live output</h2>
        <div class="output1" style="min-height: 150px;">
            <input type="text" class="input1" />
            <button type="submit" class="button1">search</button>

            <ul class="output-list1"></ul>
        </div>
    </div><!-- /.task -->

    <div class="task">
        <h2>Task 1</h2>
        <p>Napraviti niz sa članovima “apple”, “banana”, “strawberry”, “orange”. Pronači najduzi član niza i ispisati ga u konzoli. 
        Cilj: Sve u JavaScript-u je objekat pa čak i stringovi. Svaki string ima svoju duzinu i ona se cuva u polju (property) “length”.</p>
        <div class="result">
            <h3>Rezultat</h3>
            <div id="output-1"></div>
        </div><!-- /.result -->
    </div><!-- /.task -->
    
    <div class="task">
        <h2>Task 2</h2>
        <p>Za dati string "Apple, Banana, Kiwi" u konzoli ispisati rec “Banana”. 
        Cilj: Svaki string ima metodu slice() koja prima dva parametra. Prvi je pocetni index a drugi krajnji index.
        </p>
        <div class="result">
            <h3>Rezultat</h3>
            <div id="output-2"></div>
        </div><!-- /.result -->
    </div><!-- /.task -->

    <div class="task">
        <h2>Task 3</h2>
        <p>Za dati string "Hello World!" ispisati u konzoli da budu sva slova velika a zatim i da sva slova budu mala. 
        </p>
        <p>
            <b>Cilj:</b> Svaki string ima metodu toUpperCase()  koja konvertuje sva slova u velika i toLowerCase() koja konvertuje sva slova u mala. U JavaScript-u postoje ugradjene metode koje nam nude najcesce operacije nad nekim tipom podatka.
        </p>
        <div class="result">
            <h3>Rezultat</h3>
            <div id="output-3"></div>
        </div><!-- /.result -->
    </div><!-- /.task -->

    <div class="task">
        <h2>Task 4</h2>
        <p>Napisati dve funkcije. Obe funkcije primaju dva string parametra. Prva vraca dva string spojena sa + operatorom. Druga vraca dva stringa spojena sa concat() metodom. 
        </p>
        <p>
            <b>Cilj:</b>  U JavaScript-u istu stvar mozemo da uradimo na vise nacina.
        </p>
        <div class="result">
            <h3>Rezultat</h3>
            <div id="output-4"></div>
        </div><!-- /.result -->
    </div><!-- /.task -->

    <div class="task">
        <h2>Description:</h2>
        <p>The map() method creates a new array with the results of calling a provided function on every element in the calling array. 
        </p>
        <p>
            <b>Cilj:</b>  U JavaScript-u istu stvar mozemo da uradimo na vise nacina.
        </p>
        <div class="result">
            <h3>Rezultat</h3>
            <div id="output-4"></div>
        </div><!-- /.result -->
    </div><!-- /.task -->

    <div class="task">
        <button class="button-press-me">press me</button>
    </div>

<script src="app.js"></script>
</body>
</html>