<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>This</h1>

    <div class="task">
        <a href="javascript:;" id="js_action_btn">Button</a>
    </div>

<script src="app.js"></script>
</body>
</html>