<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>This</h1>

    <div class="task">
        <h2>1. Get min grade from array in the object</h2>
        <p><b>Result:</b> Min grade from <span class="object-name-1"></span> is <span class="result-1"></span></p>
    </div>

<script src="app.js"></script>
</body>
</html>