<!DOCTYPE html>
<html>
<head>
    <title>Inline modal</title>
</head>
<link rel="stylesheet" rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

<body>
    <a href="javascript:;" class="js_inline_modal" data-id="modal_1">Popup trigger 1</a>
    <a href="javascript:;" class="js_inline_modal" data-id="modal_2">Popup trigger 2</a>

    <!-- The Modal -->
    <div class="modal js_modal" id="modal_1">
        <div class="modal_container">
            <a href="javascript:;" class="js_close close">&times;</a>
            <div class="modal_content">
                <h2>Modal 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum neque delectus, iure quis asperiores, molestiae hic aliquam tempore nulla enim nobis soluta accusantium maxime repellendus ipsam? Placeat, voluptates, in!</p>
            </div>
        </div>
    </div>
    <div class="modal js_modal" id="modal_2">
        <div class="modal_container">
            <a href="javascript:;" class="js_close close">&times;</a>
            <div class="modal_content">
                <h2>Modal 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum neque delectus, iure quis asperiores, molestiae hic aliquam tempore nulla enim nobis soluta accusantium maxime repellendus ipsam? Placeat, voluptates, in!</p>
            </div>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>