<!DOCTYPE html>
<html>
<head>
    <title>Image modal</title>
</head>
<link rel="stylesheet" rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

<body>
    <a href="javascript:;" class="js_image_modal_link">
        <img src="https://www.w3schools.com/howto/img_snow.jpg" alt="image 1">
    </a>
    <a href="javascript:;" class="js_image_modal_link">
        <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" alt="image 2">
    </a>
    <a href="javascript:;" class="js_image_modal_link">
        <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="image 3">
    </a>
    <div class="modal js_modal" id="js_image_modal">
        <div class="modal_container">
            <a href="javascript:;" class="js_close close">&times;</a>
            <div class="modal_content">
            </div>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>