<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>Objects and functions</h1>

        <a href="javascript:;" id="js_action_btn">test byt</a>

<!-- Object and dot
- Primitive 'property'
- Object 'property'
- Function 'method'

First class functions:
First class functions - to su funkcije koje se mogu tretirati kao bilo koja varijabla, mogu se prosledjivati i mogu se dodeliti kao vrednost varijabli.

Sve sto mozemo uraditi sa drugim tipovima podatka mozemo i sa funkcijama. (Dodeliti ih varijablama, prosledjivati ih kao parametre drugim funkcijama, kreirati u letu)

- Funkcije su specijalni tip objekta pa mozemo dodati propertije i metode funkcijama. Mozemo im proslediti primitivne tipove podataka, objekte ili cak druge funkcije.
- 
- Razlika u odnosu na klasicni objekat: Funkcijski objekti imaju maju dve skrivene specijalne osobine (properties)
    - IME (optiono moze biti i anonimna)
    - KOD (linije koda koje pripadaju funkciji). Kod koji pisemo se smesta u posebnu osobinu funkcijskog objekta. 
    - Kod se mode pozivati (invocable)
￼
Primer 1

function pozdrav() {
    console.log(“Zdravo”);
}

pozdrav.jezik = 'srpski';

console.log(pozdrav.jezik);

Functions statements and function expressions

Expression:
Jedinica koda koja rezultira vrednoscu. (Vrednost n  e mora biti sacuvana u varijablu)

Primer 1

a = 1;

1 + 3;

Statements:
Ne vracaju nikakvu vrednost, sluze da urade neki posao.

var = a;

If (a === 3) {
    
}


Function statement primer

greet();

function greet() {
    console.log('hi');
}

Ne vraca vrednost

Function expression

Dodeljujemo objekat (anonimnu funkciju) varijabli

var anonimniPozdrav = function() {
    console.log('hi');
}

Pozivanje ovakve funkcije

anonimniPozdrav();

Dobijamo funkcijski objekat kao povratnu vrednost u ovom slucaju.

Function statement ne vraca nikakvu vrednost


Pitanje:

Da li ce izbaciti gresku?

greet();

function greet() {
    console.log('hi');
}

anonimniPozdrav();

var anonimniPozdrav = function() {
    console.log('hi');
}

Parametri

Omogucuju kreiranje vrednosti bez definisanja varijble (on the fly);

function log(a) {
    console.log(a);
}

log(3);

log(“Hello”);

log({ greeting: 'hi'});

log(function() {
    console.log('hi');
});

Pitanje: kaka bi mogli napraviti da se poliva funkcija u funkciji?

Izmenimo log

function log(a) {
    a();
}



Function expression Keira function object on the fly

Immediately invoked function

log(function() {
    console.log('nesto');
}()); -->


<script src="app.js"></script>
</body>
</html>