<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>Objects</h1>

    <div class="task">
        <h2>1. Get min grade from array in the object</h2>
        <p><b>Result:</b> Min grade from <span class="object-name-1"></span> is <span class="result-1"></span></p>
    </div>

    <div class="task">
        <h2>2. Get Array of Odd Grades</h2>
        <p><b>Result:</b> New array of odd grades from <span class="object-name-2"></span> is <span class="result-2"></span></p>
    </div>

    <div class="task">
        <h2>3. Get grades array sum</h2>
        <p><b>Result:</b> Sum grades from array <span class="object-name-3"></span> is: <span class="result-3"></span></p>
    </div>

    <div class="task">
        <h2>4. Novi niz koji se dobija množenjem parnih ocena sa 3, a neparnih sa 4, funkcija vraća niz</h2>
        <p><b>Result:</b> New array from starting array <span class="object-name-4"></span> is: <span class="result-4"></span></p>
    </div>

    <div class="task">
        <h2>5. Novi niz koji se dobija stavljanjem parnih ocena na početak niza, a neparnih na kraj. Mogu se praviti pomoćni nizovi za parne i neparne pa da se na kraju spoje. Funkcija vraća niz</h2>
        <p><b>Result:</b> New array from starting array <span class="object-name-5"></span> is: <span class="result-5"></span></p>
    </div>
    <div class="task">
        <h2>6. Koliko je ocena veće od zadatog broja? Funkcija vraća broj.</h2>
        <p><b>Result:</b> Starting array <span class="object-name-6"></span>. Number of grades greater than <span class="limit"></span> is: <span class="result-6"></span>.</p>
    </div>

    <div class="task">
        <h2>7. Ako je treći argument true treba napraviti novi niz od ocena osobe koji su VEĆE ili JEDNAKE od zadatog broja. Ako je treći argument false treba napraviti novi niz od ocena osobe koji su MANJE od zadatog broja. Funkcija vraća niz</h2>

        <p><b>Result:</b> Starting array <span class="object-name-7"></span>. <span class="result-7"></span></p>
    </div>

<script src="app.js"></script>
</body>
</html>